<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kmm</title>
    <style>
        #header{
              height: 100px;
              border: solid black; 
              background-color:burlywood;  
        }
        nav{
display: inline-block;
position: relative;
left: 800px;
border: solid black;
        }
        
        nav ul li{
            display: inline-block;
        }
        ul{
            text-align: center;
            border-radius: 10px;
        }
        ul li{
            width: 100px;
            background-color: aqua;
            
        }
        #section{
            -moz-text-decoration-color: aqua;
        font-size:40px;
        font-style: italic;
        font-display:blue ;
        font-family: Georgia, 'Times New Roman', Times, serif;
             background-color:palegreen ;
            height: 450px;
            text-align: center;
            border: solid black;   
        }
        #context{
            background-color: yellowgreen;
           font-size: 20px;
            height: 100px;
            width: auto;
            border: solid black;


        }
      #abt{
           border: solid black;
        height: 100px;
        background-color:blueviolet;
        }
        nav{
            display: inline-block;
            position: relative;
            border: solid black;
            left: 100px;     
        }
    
        nav ul li{
            display: inline-block;
        }
        ul{
            text-align: center;
            border-radius: 10px;
        }
        ul li{
            width: 100px;
            background-color:crimson;
        }
#content{
    background-color: salmon;
    font-size: 40px;
    height: 50px;

    display: inline-block;
    border: solid black;
}



    </style>
</head>
<body>
   
    <div id="header"><img src="KFC-logo-2006.png" alt="10px" height="50px" width="auto"><b>Kentuky fried chicken</b>
    <nav>
        <ul>
            <li>welcome</li>
            <li>menu</li>
            <li>events</li>
            <li>contact</li>
            <li>reserve table</li>
        </ul>
    </nav>
</div>
    <div id="section" style="color:orangered; nav-down: current;"><b>order tasty and fresh food anytime</b><img src="Chinese-Restaurant-Logo.jpg" alt=""> </div>
    <div id="context">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, reiciendis. Repudiandae, magnam aliquam sed repellendus voluptas quisquam asperiores excepturi ea autem possimus fugit placeat commodi laborum impedit! Ratione, rem laboriosam.
    Doloremque necessitatibus eos porro, sint, quaerat aperiam a obcaecati exercitationem alias, commodi ad aliquam velit. Inventore quam dignissimos ullam nemo quis unde, incidunt, necessitatibus totam laboriosam rerum aliquid iusto cumque?</div>
    <div id="abt"><b>make reservation</b>
    <nav>
        <ul>
            <li>people</li>
            <li>date</li>
            <li>time</li>
        </ul>
    </nav>
    </div>
    <div id="content" style="color:brown ;"><b>menu symbols</b><img src="images (1).jpg" alt=""> <img src="images (2).jpg" alt=""> <img src="images.jpg" alt=""> <img src="istockphoto-1168659055-612x612.jpg" alt="" height="200px"></div><br>
    <button style="color:blueviolet ;">location</button><br>
    <button>contact</button>
    



















           
</body>
</html>